# springboot-maven-archetype

./: .travis.yml  README.md  archetype-catalog-local.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/starter/: ApplicationStarter.java
src/main/resources/archetype-resources/src/test/java/starter/: ApplicationStarterTests.java
